{
  "name": "bernardx-playground",
  "version": "1.0.0",
  "description": "AI+Behavior Tree test playground with cognitive difficulty levels",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
